/**
 * Currency trading network
 */
namespace fx.solutions.hub

asset Currency identified by currencyId {
    o String currencyId
    o String currencyCode
    o String description
    o String venue
    o Double quantity
    --> Trader owner
}

participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}

transaction Trade {
    --> Currency currency
    --> Trader newOwner
}

event TradeNotification {
    --> Currency currency
}


transaction RemoveHighQuantityCurrencies {
}

event RemoveNotification {
    --> Currency currency
}


