
query selectCurrencies {
  description: "Select all currencies"
  statement:
      SELECT fx.solutions.hub.Currency
}

query selectCurrenciesByExchange {
  description: "Select all currencies based on their main exchange"
  statement:
      SELECT fx.solutions.hub.Currency
          WHERE (mainExchange==_$exchange)
}

query selectCurrenciesByOwner {
  description: "Select all currencies based on their owner"
  statement:
      SELECT fx.solutions.hub.Currency
          WHERE (owner == _$owner)
}

query selectCurrenciesWithHighQuantity {
  description: "Select currencies based on quantity"
  statement:
      SELECT fx.solutions.hub.Currency
          WHERE (quantity > 60)
}